# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# OpenAI
OPENAI_API_KEY=

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Telegram
X_TELEGRAM_BOT_API_SECRET_TOKEN=

NEXT_PUBLIC_MONTHLY_PREMIUM_STANDARD_PRICE=
NEXT_PUBLIC_ONETIME_PREMIUM_STANDARD_PRICE=
NEXT_PUBLIC_MONTHLY_PREMIUM_PRO_PRICE=
NEXT_PUBLIC_ONETIME_PREMIUM_PRO_PRICE=
NEXT_PUBLIC_MONTHLY_PREMIUM_MAX_PRICE=
NEXT_PUBLIC_ONETIME_PREMIUM_MAX_PRICE=

NEXT_PUBLIC_PREMIUM_STANDARD_PRODUCT=
NEXT_PUBLIC_PREMIUM_PRO_PRODUCT=
NEXT_PUBLIC_PREMIUM_MAX_PRODUCT=