# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# OpenAI
OPENAI_API_KEY=

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SQS
AI_DB_UPDATE_SQS_FIFO_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Telegram
X_TELEGRAM_BOT_API_SECRET_TOKEN=

MONTHLY_PREMIUM_STANDARD_PRICE=
ONETIME_PREMIUM_STANDARD_PRICE=
MONTHLY_PREMIUM_PRO_PRICE=
ONETIME_PREMIUM_PRO_PRICE=
MONTHLY_PREMIUM_MAX_PRICE=
ONETIME_PREMIUM_MAX_PRICE=

PREMIUM_STANDARD_PRODUCT=
PREMIUM_PRO_PRODUCT=
PREMIUM_MAX_PRODUCT=